<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- styles -->
  <link rel="stylesheet" href="../libs/css/all.min.css">
  <link rel="stylesheet" href="../libs/css/bootstrap.min.css">
  <link rel="stylesheet" href="../style/style.css">
  <link rel="stylesheet" href="../style/media.css">
  <title>Mackentosh</title>
  <link rel="shortcut icon" href="../img/logo.png">
</head>

<body>
  <header class="miniheader d-flex flex-column">
    <nav class="nav navbar navbar-expand-lg">
      <div class="container">
        <a href="../index.html" class="navbar-brand"><img src="../img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon d-flex justify-content-center align-items-center"><i
              class="pe-7s-menu"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link " href="../index.html">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- header end main start -->
  <main class="works">
    <div class="container">
      <div class="works__title">
        <h1 class="title">UI/UX & Graphic Designer</h1>
        <p class="works-title__text">
          I am a Graphic & Web Designer based in New York, specializing
          in User Interface Design and Development.
        </p>
      </div>
    </div>

    <div class="works__elements row no-gutters">
      <div class="col-lg-3 col-md-6 col-sm-12 no-gutters works__element">
        <img src="../img/works1.png" alt="" class="works__elements-img">
        <div class="works__elements-eye works__elements-eye_green"><a href="onework.html" class="works__elememt-eye"><i class="pe-7s-look"></i></a></div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 no-gutters works__element">
        <img src="../img/works2.png" alt="" class="works__elements-img">
        <div class="works__elements-eye works__elements-eye_green"><a href="onework.html" class="works__elememt-eye"><i class="pe-7s-look"></i></a></div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 no-gutters works__element">
        <img src="../img/works3.png" alt="" class="works__elements-img">
        <div class="works__elements-eye works__elements-eye_green"><a href="onework.html" class="works__elememt-eye"><i class="pe-7s-look"></i></a></div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 no-gutters works__element">
        <img src="../img/works4.png" alt="" class="works__elements-img">
        <div class="works__elements-eye works__elements-eye_green"><a href="onework.html" class="works__elememt-eye"><i class="pe-7s-look"></i></a></div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 no-gutters works__element">
        <img src="../img/works5.png" alt="" class="works__elements-img">
        <div class="works__elements-eye works__elements-eye_green"><a href="onework.html" class="works__elememt-eye"><i class="pe-7s-look"></i></a></div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 no-gutters works__element">
        <img src="../img/works6.png" alt="" class="works__elements-img">
        <div class="works__elements-eye works__elements-eye_green"><a href="onework.html" class="works__elememt-eye"><i class="pe-7s-look"></i></a></div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 no-gutters works__element">
        <img src="../img/works7.png" alt="" class="works__elements-img">
        <div class="works__elements-eye works__elements-eye_green"><a href="onework.html" class="works__elememt-eye"><i class="pe-7s-look"></i></a></div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 no-gutters works__element">
        <img src="../img/works8.png" alt="" class="works__elements-img">
        <div class="works__elements-eye works__elements-eye_green"><a href="onework.html" class="works__elememt-eye"><i class="pe-7s-look"></i></a></div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 no-gutters works__element">
        <img src="../img/works9.png" alt="" class="works__elements-img">
        <div class="works__elements-eye works__elements-eye_green"><a href="onework.html" class="works__elememt-eye"><i class="pe-7s-look"></i></a></div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 no-gutters works__element">
        <img src="../img/works10.png" alt="" class="works__elements-img">
        <div class="works__elements-eye works__elements-eye_green"><a href="onework.html" class="works__elememt-eye"><i class="pe-7s-look"></i></a></div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 no-gutters works__element">
        <img src="../img/works11.png" alt="" class="works__elements-img">
        <div class="works__elements-eye works__elements-eye_green"><a href="onework.html" class="works__elememt-eye"><i class="pe-7s-look"></i></a></div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 no-gutters works__element">
        <img src="../img/works12.png" alt="" class="works__elements-img">
        <div class="works__elements-eye works__elements-eye_green"><a href="onework.html" class="works__elememt-eye"><i class="pe-7s-look"></i></a></div>
      </div>
    </div>

  </main>


  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-4 col-sm-6 col-12 footer__left">
          <h4 class="footer__left-title">Macintosh Design, Inc.</h4>
          <p class="footer__left-text">© 2017 Macintosh. All rights reserved.
            Designed by Jefry.</p>
        </div>
        <div class="col-lg-4 col-sm-6 col-12 footer__middle">
          <p class="footer__middle-text ">hello@pirolltheme.com
          </p>
          <p class="footer__middle-text ">+44 987 065 908 </p>
        </div>

        <div class="col-lg-4 col-12 footer__right d-flex justify-content-between">
          <ul>
            <li class="footer__right-elem"><a class="footer__right-link" href="#">Projects</a></li>
            <li class="footer__right-elem"><a class="footer__right-link" href="#">About</a></li>
            <li class="footer__right-elem"><a class="footer__right-link" href="#">Services</a></li>
            <li class="footer__right-elem"><a class="footer__right-link" href="#">Carreer</a></li>
          </ul>
          <ul>
            <li class="footer__right-elem"><a class="footer__right-link" href="#">News</a></li>
            <li class="footer__right-elem"><a class="footer__right-link" href="#">Events</a></li>
            <li class="footer__right-elem"><a class="footer__right-link" href="#">Contact</a></li>
            <li class="footer__right-elem"><a class="footer__right-link" href="#">Legals</a></li>
          </ul>
          <ul>
            <li class="footer__right-elem"><a class="footer__right-link" href="#">Facebook</a></li>
            <li class="footer__right-elem"><a class="footer__right-link" href="#">Twitter</a></li>
            <li class="footer__right-elem"><a class="footer__right-link" href="#">Instagram</a></li>
            <li class="footer__right-elem"><a class="footer__right-link" href="#">Dribbble</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>



  <!-- scripts -->
  <script src="../libs/js/jquery-3.4.1.slim.min.js"></script>
  <script src="../libs/js/popper.min.js"></script>
  <script src="../libs/js/bootstrap.min.js"></script>
  <script src="../script/script.js"></script>
</body>

</html>